# GitHubSearch

app/: build.gradle
app/src/androidTest/java/com/github/aithanasakis/githubsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/aithanasakis/githubsearch/ui/main/: MainActivitySearchClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aithanasakis/githubsearch/application/: Constants.java  GitHubApplication.java
app/src/main/java/com/github/aithanasakis/githubsearch/di/: AppComponent.java  AppModule.java  AppRepositoryModule.java  OkHttpClientModule.java  RetrofitModule.java  RoomDbModule.java
app/src/main/java/com/github/aithanasakis/githubsearch/localdata/: GitHubDAO.java  GitHubDB.java
app/src/main/java/com/github/aithanasakis/githubsearch/model/: GitOwner.java  GitRepository.java  OwnerTypeConverter.java
app/src/main/java/com/github/aithanasakis/githubsearch/model/basic/: Resource.java  Status.java
app/src/main/java/com/github/aithanasakis/githubsearch/network/: GitHubApi.java  ItemTypeAdapterFactory.java
app/src/main/java/com/github/aithanasakis/githubsearch/repository/: AppRepository.java  IRepository.java
app/src/main/java/com/github/aithanasakis/githubsearch/ui/details/: DetailsFragment.java  DetailsRvAdapter.java
app/src/main/java/com/github/aithanasakis/githubsearch/ui/main/: MainActivity.java  MainActivityViewModel.java  MainRvAdapter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  empty_list_view.xml  fragment_details.xml  repository_item.xml  subscriber_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/aithanasakis/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
