<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.4"
        app:srcCompat="@drawable/progr_wallpaper" />

    <TextView
        android:id="@+id/textView_details_title"
        style="@style/MaterialTypography.Regular.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_color_white"
        app:layout_constraintBottom_toBottomOf="@id/imageView_header"
        app:layout_constraintStart_toStartOf="parent" />

       <TextView
        android:id="@+id/textView_details_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_header"
        tools:text="@string/subscibers_number" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscribers_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/material_baseline_grid_1x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_details_no" />

    <TextView
        android:id="@+id/textView_no_subscribers"
        style="@style/MaterialTypography.Regular.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/no_subscribers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_details_no" />
</android.support.constraint.ConstraintLayout>